<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-1.12.3.min.js" type="text/javascript"></script>
    <script src="js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="js/scripts.js" type="text/javascript"></script>
    <script src="js/scripts.js" type="text/javascript"></script>
  <script src="js/jQueryRotate.js" type="text/javascript"></script>

    <title>puzzle</title>
  </head>
  <body>

    <button id="setPiece">blah</button>
    <img src='img/cat1.jpg' class='new-piece' id='piece1'>
    <img src='img/cat2.jpg' class='new-piece' id='piece2'>
    <img src='img/cat3.png' class='new-piece' id='piece3'>
    <img src='img/cat4.jpeg' class='new-piece' id='piece4'>

<!-- input image for rotate and opacity functions -->
    <img src="img/Todd-McLellan.jpg" alt="Tod Mclellan image of parted out bike" id='object1' class=''/>

<!-- buttons for rotate -->
        <button class="btn btn-default" type="submit" id='rotate'>rotate</button>
<!-- buttons for opacity         -->
        <button class="btn btn-default" type="submit" id='transparency'>Opacity</button>



    <div class="added">
      <input type="file" id="browseFiles" />
    </div>
  </body>
</html>
